## MOUSE_BTN0 = left button
## MOUSE_BTN1 = middle button
## MOUSE_BTN2 = right button
## MOUSE_BTN3 = wheel up
## MOUSE_BTN4 = wheel down
## MOUSE_BTN5 = tilt left
## MOUSE_BTN6 = tilt right
## MOUSE_BTN7 = backward button
## MOUSE_BTN8 = forward button

MOUSE_BTN0 cycle pause
MOUSE_BTN1 cycle-values loop-file "inf" "no"
MOUSE_BTN2 playlist-next

MOUSE_BTN3 add volume 2
MOUSE_BTN4 add volume -2

MOUSE_BTN8 add sub-scale +0.1
MOUSE_BTN7 add sub-scale -0.1

MOUSE_BTN0-MOUSE_BTN1 show-progress
MOUSE_BTN0-MOUSE_BTN2 playlist-prev
MOUSE_BTN1-MOUSE_BTN0 screenshot
MOUSE_BTN1-MOUSE_BTN2 screenshot video
MOUSE_BTN2-MOUSE_BTN0 quit
MOUSE_BTN2-MOUSE_BTN1 stop

MOUSE_BTN0-MOUSE_BTN3 seek +5
MOUSE_BTN0-MOUSE_BTN4 seek -5
