Section "Monitor"
    Identifier  "DVI-I-1"
    Option       "Primary" "true"
EndSection

Section "Monitor"
    Identifier  "HDMI-0"
    Option       "LeftOf" "DVI-I-1"
    Option       "ConnectedMonitor" "TV"
EndSection