######################
#	Global properties	  #
######################
#
general {
        colors = true
        interval = 1
    	color = '#c0c5ce'
    	color_good = '#c0c5ce'
    	color_bad = '#c0c5ce'
    	color_degraded = '#c0c5ce'
}


py3status {
	align = 'left'
   	markup = 'pango'
   	position = 'right'
   	min_width = 0
   	min_length = 0
   	separator = true
   	separator_block_width = 0
   	background = '#303d44'
   	border = '#303d44'
   	border_bottom = 0
   	border_left = 0
   	border_right = 0
   	border_top = 0
}


#order += "moc"
order += "mocp-my"
order += "volume master"
order += "packages-my"
order += "sysdata"
order += "tztime local"
order += "power-my"


moc {
	#format = "\?if=is_started [\?if=is_stopped \  Stopnuté| [\?if=is_paused \  Pozastavené|][\?if=is_playing   {artist} - {songtitle}|  {title}|  {file}]]"	
	#format = "\?if=is_started [\?if=is_stopped \  Stopnuté| [\?if=is_paused \  Pozastavené|][\?if=is_playing \  Prehráva sa]]"
	#format = "\?if=is_started [\?if=is_stopped \  Stopnuté| [\?if=is_paused \  |][\?if=is_playing ][  {artist} - {songtitle}|  {title}|  {file}]]"
	format = "\?if=is_started [\?if=is_stopped \  Stopnuté| [\?if=is_paused \  |][\?if=is_playing ][  {artist} - {songtitle}|  {title}|  {file}]]"
        on_click 1 = "mocp -G"
        on_click 2 = "mocp -r"
        on_click 3 = "mocp -f"
    	color = "#4f6571"
        color_playing = "#4f6571"
        color_stopped = "#4f6571"
        color_paused = "#4f6571"
	max_width = 40
        interval = 0.5
 	separator_block_width = 30
}


mocp-my {
    	color = "#4f6571"
	script_path = "$HOME/.config/i3/py3status/mocp"
 	separator_block_width = 30
        interval = 0.5
        on_click 1 = "exec --no-startup-id mocp -G"
        on_click 2 = "exec --no-startup-id mocp -r"
        on_click 3 = "exec --no-startup-id mocp -f"
}


volume master {
    	format = " %volume"
    	format_muted = "  stlmený"
    	device = "default"
    	mixer = "Master"
    	mixer_idx = 0
    	on_click 1 = "exec --no-startup-id amixer -q set Master toggle"
    	on_click 4 = "exec --no-startup-id amixer -q set Master 5%+ unmute"
    	on_click 5 = "exec --no-startup-id amixer -q set Master 5%- unmute"
    	color = "#c0c5ce"
    	color_muted = "#c0c5ce"
 	separator_block_width = 30
}


packages-my {
    	color = "#5994ad"
	script_path = "$HOME/.config/i3/py3status/packages"
 	separator_block_width = 30
        interval = 0.5
}


sysdata {
    	format = "[ {mem_used_percent}%]"
    	cache_timeout = 1
        on_click 1 = "exec --no-startup-id termite --title=htop -e htop &"
 	separator_block_width = 30
}


tztime local {
        format = " %a %d.%m.%Y   %H:%M "
	on_click 1 = "exec --no-startup-id $HOME/.config/i3/Scripts/rofi/calendar_rofi &"
 	separator_block_width = 30
}


power-my {
        format = "  "
    	color = "#5994ad"
	script_path = " "
	on_click 1 = "exec --no-startup-id $HOME/.config/i3/Scripts/rofi/powermenu_rofi &"
}


