permit keepenv :wheel
permit nopass keepenv :wheel cmd makechrootpkg
permit nopass :wheel cmd pacman                                             
permit nopass :wheel cmd paccache                                             
permit nopass :wheel cmd install
permit nopass :wheel cmd pacdiff
permit nopass :wheel cmd pacsync
permit nopass :wheel cmd dmidecode
permit nopass :wheel cmd ps_mem
permit nopass :wheel cmd arch-nspawn
permit nopass :wheel cmd systemd-nspawn
permit nopass :wheel cmd mkarchroot

