[module/volume]
type = custom/script
interval = 0.5
format = <label>
format-prefix = 
format-prefix-padding = ${layout.module-padding}
format-prefix-font = 6
format-background = ${color.mb}
format-foreground = ${color.fg}
label-padding-right = ${layout.module-padding}
label-background = ${color.mb}
exec = $HOME/.config/i3/Scripts/scripts/volume
click-left = amixer -q set Master toggle
scroll-up = amixer -q set Master 1%+ unmute
scroll-down = amixer -q set Master 1%- unmute


[module/mocp]
type = custom/script
interval = 1
format = <label>
format-prefix-font = 2
format-prefix-padding-left = 0
format-prefix-padding-right = 0
format-prefix-background = ${color.bg}
format-prefix-foreground = ${color.mgf}
label-background = ${color.bg}
label-foreground = ${color.mgf}
exec = $HOME/.config/i3/Scripts/scripts/mocp

[module/mocp-p]
type = custom/script
interval = 1
format-prefix-font = 2
format-prefix-padding-left = ${layout.module-padding}
format-prefix-padding-right = 0
format-prefix = 
format-prefix-background = ${color.bg}
format-prefix-foreground = ${color.mgf}
label-background = ${color.bg}
label-foreground = ${color.mgf}
exec = $HOME/.config/i3/Scripts/scripts/mocp-no
click-left = mocp -r

[module/mocp-t]
type = custom/script
interval = 1
format-prefix-font = 2
format-prefix-padding-left = 0
format-prefix-padding-right = 0
format-prefix = 
format-prefix-background = ${color.bg}
format-prefix-foreground = ${color.mgf}
label-background = ${color.bg}
label-foreground = ${color.mgf}
exec = $HOME/.config/i3/Scripts/scripts/mocp-no
click-left = mocp -G

[module/mocp-n]
type = custom/script
interval = 1
format-prefix-font = 2
format-prefix-padding-left = 0
format-prefix-padding-right = 0
format-prefix = 
format-prefix-background = ${color.bg}
format-prefix-foreground = ${color.mgf}
label-background = ${color.bg}
label-foreground = ${color.mgf}
exec = $HOME/.config/i3/Scripts/scripts/mocp-no
click-left = mocp -f

[module/mocp-s]
type = custom/script
interval = 1
format-prefix-font = 2
format-prefix-padding-left = 0
format-prefix-padding-right = 0
format-prefix =  
format-prefix-background = ${color.bg}
format-prefix-foreground = ${color.mgf}
label-background = ${color.bg}
label-foreground = ${color.mgf}
exec = $HOME/.config/i3/Scripts/scripts/mocp-no
click-left = mocp -t shuffle

[module/mocp-r]
type = custom/script
interval = 1
format-prefix-font = 2
format-prefix-padding-left = 0
format-prefix-padding-right = 0
format-prefix = 
format-prefix-background = ${color.bg}
format-prefix-foreground = ${color.mgf}
label-background = ${color.bg}
label-foreground = ${color.mgf}
exec = $HOME/.config/i3/Scripts/scripts/mocp-no
click-left = mocp -t repeat

[module/mocp-r1]
type = custom/script
interval = 1
format-prefix-font = 2
format-prefix-padding-left = 0
format-prefix-padding-right = 0
format-prefix = ①
format-prefix-background = ${color.bg}
format-prefix-foreground = ${color.mgf}
label-background = ${color.bg}
label-foreground = ${color.mgf}
exec = $HOME/.config/i3/Scripts/scripts/mocp-no
click-left = mocp -t autonext

[module/mocp-sr]
type = custom/script
interval = 1
format-prefix-font = 2
format-prefix-padding-left = 0
format-prefix-padding-right = 0
format-prefix = ⏪
format-prefix-background = ${color.bg}
format-prefix-foreground = ${color.mgf}
label-background = ${color.bg}
label-foreground = ${color.mgf}
exec = $HOME/.config/i3/Scripts/scripts/mocp-no
click-left = mocp -k -5

[module/mocp-sf]
type = custom/script
interval = 1
format-prefix-font = 2
format-prefix-padding-left = 0
format-prefix-padding-right = 0
format-prefix = ⏩
format-prefix-background = ${color.bg}
format-prefix-foreground = ${color.mgf}
label-background = ${color.bg}
label-foreground = ${color.mgf}
exec = $HOME/.config/i3/Scripts/scripts/mocp-no
click-left = mocp -k +5


[module/updates]
type = custom/script
exec = $HOME/.config/i3/Scripts/scripts/updates
tail = true
interval = 10800
format-background = ${color.mb}
format-foreground = ${color.fg}
format-padding = ${layout.module-padding}
click-left = $HOME/.config/i3/Scripts/scripts/update &


[module/packages]
type = custom/script
exec = $HOME/.config/i3/Scripts/scripts/packages
tail = true
interval = 0.5
format-background = ${color.mb}
format-foreground = ${color.fg}
format-padding = ${layout.module-padding}
click-left =$HOME/.config/i3/Scripts/scripts/pkg &


[module/sysmenu]
type = custom/text
content = 
content-background = ${color.mb}
content-foreground = ${color.mf}
content-padding = ${layout.module-padding}
click-left = $HOME/.config/i3/Scripts/scripts/powermenu
click-middle = 
click-right = 


[module/powermenu]
type = custom/menu
expand-right = true
format-spacing = 1 
format-background = ${color.mb}
format-padding = ${layout.module-padding}
label-open = 
label-close = 
label-separator = |
label-open-foreground = ${color.ac}
label-close-foreground = ${color.ac}
label-separator-foreground = ${color.ac}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = shutdown
menu-0-1-exec = menu-open-2

menu-1-0 = back
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = systemctl reboot

menu-2-0 = shutdown
menu-2-0-exec = systemctl poweroff
menu-2-1 = back
menu-2-1-exec = menu-open-0


[module/menu]
type = custom/menu
expand-right = true
format-spacing = 1 
format-background = ${color.mb}
format-padding = ${layout.module-padding}
label-open = 
label-close = 
label-separator = |
label-open-foreground = ${color.mf}
label-close-foreground = ${color.mf}
label-separator-foreground = ${color.mf}

menu-0-0 =  Menu
menu-0-0-exec = $HOME/.config/i3/Scripts/rofi-my &
menu-0-1 =  Súbory
menu-0-1-exec = pcmanfm &
menu-0-2 =  Term
menu-0-2-exec = alacritty &
menu-0-3 =  Web
menu-0-3-exec = firefox &
menu-0-4 =  Hudba
menu-0-4-exec = $HOME/.config/i3/Scripts/mocp-my &
menu-0-5 =  Torrent
menu-0-5-exec = qbittorrent &
menu-0-6 =  JDown
menu-0-6-exec = jdownloader &
menu-0-7 =   Apps
menu-0-7-exec = $HOME/.config/i3/Scripts/scripts/apps &
menu-0-8 =  Shots
menu-0-8-exec = $HOME/.config/i3/Scripts/scripts/screenshots &


[module/decor-glyph]
type = custom/text
content-background = ${color.bg}
content-foreground = ${color.mb}

[module/left-end-top]
inherit = module/decor-glyph
content = "%{T3} %{T-}"

[module/right-end-top]
inherit = module/decor-glyph
content = "%{T3} %{T-}"

[module/left-end-bottom]
inherit = module/decor-glyph
content = "%{T3} %{T-}"

[module/right-end-bottom]
inherit = module/decor-glyph
content = "%{T3} %{T-}"

